#ucmUsername=weblogic
#ucmPassword=oracle11g
#ucmURL=idc://10.3.1.52:4444
#ucmFolderPath=/Contribution Folders/SFD
#ucmDocTypeMetaData=DocumentType
#ucmSecurityGroup=Secure
#ucmDocType=Document
#Environment=Dev
